---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: postgres-operator-charts
  namespace: flux-system
spec:
  url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
  interval: 1h
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: postgres-operator-ui-charts
  namespace: flux-system
spec:
  url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui
  interval: 1h
